<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apptastico</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container clearfix">
      <h1 class="logo"><img class="" src="./images/logo.png"></h1>
      <nav class="nav">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <img class="hero-img" src="images/iphone.png" alt="iPhone Image" />
      <div class="hero-content">
          <div class="texto">
            <h2>We design iOS apps</h2>
            <p>Ut in Nulla Enim. Phasellus Molestie Magna Non Est Bibendum Non Venenatis Ut In Nulla Enim. Phasellus Molestie.</p>
            <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat.</p>
          </div>

          <div class="superior-derecha-botones">
            <div class="boton-azul">
              Request a quote
            </div>
            <h3>or</h3>
            <div class="boton-pantalla">
                <img src="./images/shape01.png" alt="">
                See our recent work
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="brands">
    <div class="container brand-logos">
      <img src="images/dummy01.png" alt="Brand 1" />
      <img src="images/dummy02.png" alt="Brand 2" />
      <img src="images/dummy03.png" alt="Brand 3" />
      <img src="images/dummy04.png" alt="Brand 4" />
      <img src="images/dummy05.png" alt="Brand 5" />
    </div>
  </section>

  <section class="features container">
    <div class="feature">
      <img src="images/img1.png" alt="Feature 1" />
      <h3>Engaging interfaces</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
      <a class="btn small" href="#">Read more</a>
    </div>
    <div class="feature">
      <img src="images/img2.png" alt="Feature 2" />
      <h3>Usable designs</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
      <a class="btn small" href="#">Read more</a>
    </div>
    <div class="feature">
      <img src="images/img3.png" alt="Feature 3" />
      <h3>Solid development</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
      <a class="btn small" href="#">Read more</a>
    </div>
  </section>
    <section class="projects">
    <div class="container">
      <div class="selected-projects">
        <img src="./images/shape02.png" alt="">
        <h2>Selected projects</h2>
      </div>
      
      <div class="project-grid">
        <img src="images/project1.jpeg" alt="Project 1" />
        <img src="images/project2.jpeg" alt="Project 2" />
        <img src="images/project3.jpeg" alt="Project 3" />
        <img src="images/project4.jpeg" alt="Project 4" />
      </div>
    </div>
  </section>

  <section class="blog-twitter">
  <div class="container">
      <div class="blog">
        <h3>From our blog</h3>
        <div class="post">
          <img src="images/blog1.png" alt="Blog 1" />
          <div>
            <h4>Our work process reviewed</h4>
            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor.</p>
            <span style="color: #35d0ff;">Read more...</span>
          </div>
        </div>
        <div class="post">
          <img src="images/blog2.png" alt="Blog 2" />
          <div>
            <h4>Who we are at Appcompany</h4>
            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor.</p>
            <span style="color: #35d0ff;">Read more...</span>
          </div>
        </div>
        <span class="older-entries" style="color: #35d0ff;">Older entries</span>
      </div>
      <div class="twitter">
        <h3>Our Twitter feed</h3>
        <p><strong>@Apptastico:</strong> In <span style="color: #35d0ff;">pellentesque.com</span> faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <span style="color: #35d0ff;">#purus</span> in <spans style="color: #35d0ff;">#blandit</span></p>
        <p><strong>@Apptastico:</strong> In <span style="color: #35d0ff;">pellentesque.com</span> faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <span style="color: #35d0ff;">#purus</span> in <spans style="color: #35d0ff;">#blandit</span></p>        
        <p><strong>@Apptastico:</strong> In <span style="color: #35d0ff;">pellentesque.com</span> faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <span style="color: #35d0ff;">#purus</span> in <spans style="color: #35d0ff">#blandit</span></p>
        <span style="color: #35d0ff;">Follow us on Twitter</span>
      </div>
    </div>
  </section>


  <footer class="main-footer">
    <div class="container">
      <p>© Christoffer Jensen 2013</p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
        <a href="#">Dribbble</a>
      </div>
    </div>
  </footer>
</body>
</html>
